apiVersion: v2
name: keycloak-chart
version: 0.0.1
description: Keycloak deployment
type: application
dependencies:
  - name: keycloak
    version: 1.2.0
    repository: https://charts.bitnami.com/bitnami/
maintainers:
  - name: Yakovlev Denis
    email: de1m0s242@gmail.com
appVersion: "v0.0.1"