apiVersion: v2
name: kafka-chart
version: 0.0.1
description: Kafka deployment
type: application
dependencies:
  - name: kafka
    version: 6.0.0
    repository: https://charts.bitnami.com/bitnami/
maintainers:
  - name: Yakovlev Denis
    email: de1m0s242@gmail.com
appVersion: "v0.0.1"