kafka:
  persistence:
    size: 5Gi

kafkaUrl: kafka-chart-0.kafka-chart-headless.ledger.svc.cluster.local:9092

db:
  username: "postgres"
  password: "password"
  database: "accounting"
  host: "localhost"
  port: "5432"