apiVersion: v2
name: ledger_recorder
version: 0.0.1
description: Ledger recorder service
type: application
sources:
  - https://github.com/de1mos242/ledger-recorder
maintainers:
  - name: Yakovlev Denis
    email: de1m0s242@gmail.com
appVersion: "v0.0.1"