apiVersion: v2
name: ledger_gateway
version: 0.0.1
description: Ledger gateway service
type: application
sources:
  - https://github.com/de1mos242/ledger-gateway
maintainers:
  - name: Yakovlev Denis
    email: de1m0s242@gmail.com
appVersion: "v0.0.1"