image:
  name: de1m0s/ledger-gateway
  tag: "latest"

replicasCount: 2

recorderUrl: http://recorder-service:8080
accountingUrl: http://accounting-service:8082

keycloak:
  issuerUri: https://auth.lg.de1mos.net/auth/realms/ledger
  clientId: ledger-client
  clientSecret: secret

loginRedirect: https://lg.de1mos.net/success-login

redis:
  host: redis-chart-master
  password: