apiVersion: v2
name: postgres-chart
version: 0.0.1
description: Postgres deployment
type: application
dependencies:
  - name: postgresql
    version: 10.1.1
    repository: https://charts.bitnami.com/bitnami/
maintainers:
  - name: Yakovlev Denis
    email: de1m0s242@gmail.com
appVersion: "v0.0.1"